# Telegram API Credentials
# Получите на https://my.telegram.org/apps

TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# Количество диалогов на странице при просмотре списка каналов/чатов
DIALOGS_PER_PAGE=20
